<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arman's Website</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body onload="document.body.style.opacity='1'">
    <div class="hero">
        <div class="nav">
            <div class="logo">
                <h2>ARMAN KHAN</h2>
            </div>
            <div class="link">
                <ul>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <img src="what.jpg" alt="men" class="men">
            <div class="main-detil">
                <p>Hello! This is </p>
                <h1>Arman Khan</h1>

                <div class="btn">
                    <a href="ArmanResume.pdf"> <button type="submit">Download Resume</button> </a>
                    <!-- <button type="submit" class="btn-2"> <a href= "contact.html">Contact</a> </button> -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>
